{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run vercel-build",
  "builds": [
    {
      "src": "api/[...slug].js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 300,
        "memory": 3008,
        "includeFiles": "api/serverless.mjs"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...slug].js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
