{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/tourvision vercel-build",
  "outputDirectory": "artifacts/tourvision/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "artifacts/tourvision/api/[...path].js": {
      "maxDuration": 300,
      "memory": 3008,
      "includeFiles": "artifacts/tourvision/node_modules/sharp/**"
    }
  }
}
